<Window 
        x:Class="DataViewer.UI.Avalonia.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="using:System"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Title="DataViewer.UI.Avalonia"
        xmlns:vm="using:Common.ViewModels"
        x:DataType="vm:MainWindowModel"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Ряд 0  -->
        <ContentControl 
            Content="{Binding DataBasesVM}"/>

        <ContentControl 
            Content="{Binding TablesVM}"
            Grid.Column="1"
            />

        <ContentControl 
            Content="{Binding TableContentVM}"
            Grid.Column="2"
            />

        <ContentControl 
            Content="{Binding PropertiesVM}"
            Grid.Column="3"
            />

        <TextBlock
            Grid.Column="1"
            Text="Таблица2" 
            IsVisible="False"
            />

        <TextBlock
            Grid.Column="2"
            IsVisible="False"
            Text="Экземпляр" />
        
        <TextBlock 
            Grid.Column="3"
            IsVisible="False"
            Text="Свойства" />
        

    </Grid>
    
</Window>
